SERVER_PORT=8080
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
MINIO_URL=http://minio1:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ML_SERVER_URL=http://127.0.0.1:50051
