SERVER_PORT=8080
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRATION_SECONDS=360
JWT_REFRESH_EXPIRATION_SECONDS=2592000
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ML_SERVER_URL=http://localhost:50051
