SERVER_PORT=8080
JWT_ACCESS_SECRET=a-string-secret-at-least-256-bits-long
JWT_REFRESH_SECRET=a-string-secret-at-least-256-bits-long
JWT_ACCESS_EXPIRATION_SECONDS=900
JWT_REFRESH_EXPIRATION_SECONDS=2592000
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ML_SERVER_URL=http://ml:50051
